[
    [
        "Barking and Dagenham", "Westminster"
    ],
    [
        "Barnet", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Bexley",
        "Brent",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Southwark",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Brent", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Bromley",
        "Camden",
        "Ealing",
        "Haringey",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Lambeth",
        "Lewisham",
        "Southwark",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Camden", "Westminster"
    ],
    [
        "Croydon", "Islington", "Westminster"
    ],
    [
        "Camden", "Ealing", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Enfield",
        "Haringey",
        "Westminster"
    ],
    [
        "Greenwich", "Hounslow", "Islington", "Westminster"
    ],
    [
        "Hackney", "Westminster"
    ],
    [
        "Hammersmith and Fulham", "Westminster"
    ],
    [
        "Haringey", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Brent",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Hammersmith and Fulham",
        "Haringey",
        "Harrow",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Redbridge",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Haringey",
        "Havering",
        "Westminster"
    ],
    [
        "Camden", "Hillingdon", "Westminster"
    ],
    [
        "Hounslow", "Westminster"
    ],
    [
        "Islington", "Westminster"
    ],
    [
        "Kensington and Chelsea", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Kingston upon Thames",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Southwark",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Lambeth", "Westminster"
    ],
    [
        "Lewisham", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Ealing",
        "Hammersmith and Fulham",
        "Haringey",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Southwark",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Newham", "Southwark", "Westminster"
    ],
    [
        "Camden", "Redbridge", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Brent",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Richmond upon Thames",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Southwark", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Southwark",
        "Sutton",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Tower Hamlets", "Westminster"
    ],
    [
        "Islington", "Lambeth", "Waltham Forest", "Westminster"
    ],
    [
        "Camden",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Southwark",
        "Wandsworth",
        "Westminster"
    ],
    ["Westminster"],
    [
        "Lambeth", "Southwark", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Brent",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Kingston upon Thames",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Southwark",
        "Sutton",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Barking and Dagenham", "Lewisham", "Westminster"
    ],
    [
        "Camden", "Ealing", "Hounslow", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Ealing",
        "Enfield",
        "Haringey",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Hammersmith and Fulham", "Islington", "Westminster"
    ],
    [
        "Croydon",
        "Islington",
        "Lambeth",
        "Southwark",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Barking and Dagenham", "Haringey", "Lewisham", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Haringey",
        "Islington",
        "Lambeth",
        "Lewisham",
        "Southwark",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Hammersmith and Fulham",
        "Haringey",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Brent",
        "Bromley",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Hammersmith and Fulham",
        "Haringey",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Brent",
        "Bromley",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Richmond upon Thames",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Lambeth", "Newham", "Southwark", "Westminster"
    ],
    [
        "Camden",
        "Ealing",
        "Greenwich",
        "Hammersmith and Fulham",
        "Hounslow",
        "Islington",
        "Southwark",
        "Tower Hamlets",
        "Westminster"
    ],
    [
        "Hackney", "Tower Hamlets", "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Bexley",
        "Brent",
        "Bromley",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Kingston upon Thames",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Newham",
        "Southwark",
        "Sutton",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Camden", "Hammersmith and Fulham", "Islington", "Westminster"
    ],
    [
        "Hackney",
        "Islington",
        "Lambeth",
        "Newham",
        "Southwark",
        "Tower Hamlets",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Bexley",
        "Brent",
        "Bromley",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Kingston upon Thames",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Newham",
        "Richmond upon Thames",
        "Southwark",
        "Sutton",
        "Tower Hamlets",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Haringey",
        "Havering",
        "Redbridge",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Islington",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Southwark",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Hounslow",
        "Islington",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Southwark",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Barnet",
        "Brent",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Hammersmith and Fulham",
        "Haringey",
        "Harrow",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Redbridge",
        "Southwark",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Camden",
        "Hammersmith and Fulham",
        "Islington",
        "Kensington and Chelsea",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Redbridge",
        "Southwark",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Brent",
        "Camden",
        "Hammersmith and Fulham",
        "Islington",
        "Kensington and Chelsea",
        "Southwark",
        "Westminster"
    ],
    [
        "Brent",
        "Camden",
        "Ealing",
        "Hammersmith and Fulham",
        "Hillingdon",
        "Islington",
        "Kensington and Chelsea",
        "Southwark",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Brent",
        "Camden",
        "Croydon",
        "Ealing",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Lambeth",
        "Lewisham",
        "Newham",
        "Redbridge",
        "Southwark",
        "Tower Hamlets",
        "Waltham Forest",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Bexley",
        "Brent",
        "Bromley",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Kingston upon Thames",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Newham",
        "Redbridge",
        "Richmond upon Thames",
        "Southwark",
        "Sutton",
        "Tower Hamlets",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ],
    [
        "Barking and Dagenham",
        "Barnet",
        "Bexley",
        "Brent",
        "Bromley",
        "Camden",
        "Croydon",
        "Ealing",
        "Enfield",
        "Greenwich",
        "Hackney",
        "Hammersmith and Fulham",
        "Haringey",
        "Harrow",
        "Havering",
        "Hillingdon",
        "Hounslow",
        "Islington",
        "Kensington and Chelsea",
        "Kingston upon Thames",
        "Lambeth",
        "Lewisham",
        "Merton",
        "Newham",
        "Redbridge",
        "Richmond upon Thames",
        "Southwark",
        "Sutton",
        "Tower Hamlets",
        "Waltham Forest",
        "Wandsworth",
        "Westminster"
    ]
]